<?php

namespace Database\Seeders;

use App\Models\Arrow;
use Illuminate\Database\Seeder;

class ArrowsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arrows = [
            [
                //'id'             => 1,
                'logo'           => 'bx bxl-telegram',
                'name'          => 'Мобильная разработка',
                'content'       => 'Программа «Мобильная разработка» поможет учащимся освоить универсальные знания алгоритмов создания программ для мобильных устройств. Подростки овладеют навыками программирования на языке Java для мобильных приложений, научатся самостоятельно создавать простые приложения для смартфонов на платформе Android. Занимаясь на данном направлении, школьники поймут, что программирование доступно, интересно и актуально.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.pdf',
                'actual' => '80',
                'hours' => '144',
                'show' => '1'
            ],
            [
                //'id'             => 2,
                'logo'           => 'bi bi-diagram-3-fill',
                'name'          => 'Системное администрирование',
                'content'       => 'По программе «Системное администрирование» школьники средних и старших классов приобретут базовые знания в сфере изучения сетевых программ и технологий, овладеют профессиональными навыками работы с серверами Windows и Linux, с серверным оборудованием, системами хранения данных, виртуализации, создании почтового сервера, моделировании и защите от DOS-атак. Они научатся устанавливать и настраивать операционные системы различных семейств, настраивать роутер, подключать компьютер к локальной сети, настраивать доступ к общим ресурсам сети, создавать простые сайты, настраивать серверы и т. д.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B5_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.pdf',
                'actual' => '75',
                'hours' => '144',
                'show' => '1'
            ],
            [
                //'id'             => 3,
                'logo'           => 'bi bi-speedometer',
                'name'          => 'Базовые навыки программирования на С-подобных языках',
                'content'       => 'На занятиях по робототехнике учащиеся средних классов овладеют навыками проектирования робототехнических конструкций, познакомятся с принципами работы микроконтроллеров и датчиков, научатся управлять собранными моделями и программировать их. Обучение строится на основе самостоятельного поиска инженерных решений, что способствует раннему развитию изобретательности и алгоритмического мышления.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%A1-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85.pdf',
                'actual' => '60',
                'hours' => '144',
                'show' => '1'
            ],
            [
                //'id'             => 4,
                'logo'           => 'bx bx-slideshow',
                'name'          => 'Основы программирования на Java',
                'content'       => 'Основное внимание на занятиях по программированию на языке Java уделяется построению алгоритмов, использованию совместно с Java других языков программирования и технологий (JavaScript, CSS и др.). Школьники средних и старших классов научатся разрабатывать приложения и создавать программы на языке Java, а также компьютерные игры.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5_Java.pdf',
                'actual' => '100',
                'hours' => '144',
                'show' => '1'
            ],
            [
                //'id'             => 5,
                'logo'           => 'bx bx-arch',
                'name'          => 'Разработка виртуальной реальности',
                'content'       => 'Стремительное развитие высоких технологий влечет за собой необходимость реализации данной программы «Разработка VR/AR-приложений». Обучение направлено на приобретение навыков работы с устройствами виртуальной (далее VR) и дополненной (далее AR) реальности, камерами 360 градусов. Обучающиеся смогут создавать и монтировать видео, фото 360 градусов, а также создавать простые VR и AR приложения, изготовят свой VR шлем, получат знания по основам программирования на языке C# и базовые навыки 3D моделирования.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_VR-AR_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9.pdf',
                'actual' => '95',
                'hours' => '144',
                'show' => '1'
            ],
            [
                //'id'             => 6,
                'logo'           => 'bx bxl-snapchat',
                'name'          => 'Основы программирования на Python',
                'content'       => 'На занятиях школьники средних и старших классов освоят простой и понятный, одновременно востребованный язык программирования. Научившись программировать на Python, учащиеся получат мощный и удобный инструмент для решения как учебных, так и прикладных задач. Полученные знания и умения подростки смогут использовать при сдаче ЕГЭ, при участии в олимпиадах по программированию, при решении задач по физике, химии, биологии, лингвистике и другим наукам. К тому же, выучить другой язык программирования детям не составит труда.',
                'link_program' => 'http://ctt-meridian.ru/files/normativ/Edu/program_2021-22/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_Python.pdf',
                'actual' => '85',
                'hours' => '144',
                'show' => '1'
            ],
        ];

        Arrow::insert($arrows);
    }
}
